<widget xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:h="http://www.w3.org/1999/xhtml"
        xmlns:w="http://www.zkoss.org/2005/zk/client"
        xmlns:zk="http://www.zkoss.org/2005/zk"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%">
    <div sclass="origami-container">
        <label sclass="origami-header" value="Origami Strategy Tester" />

        <div sclass="origami-form-grid">
            <vlayout>
                <label sclass="origami-input-label" value="Product Code:" />
                <textbox id="productInput" width="100%" />
            </vlayout>

            <vlayout>
                <label sclass="origami-input-label" value="Strategy Name:" />
                 <combobox id="strategyInput" autodrop="true">
                      <template name="model">
                          <comboitem label="${each}" />
                      </template>
                  </combobox>

            </vlayout>

            <button id="searchBtn" sclass="origami-search-btn" label="Search" width="100px" />
        </div>


    </div>
</widget>
